<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FLOda</title>
</head>
<body>
  <button onclick="a.innerText='Florian Buda Alex'">Name:</button>
  <p id="a"></p>
  <img src="https://assets.onecompiler.app/432uj2rxr/43kcx2rg9/1000005184.png" alt="Galeriebid" width="300">
  <p>Hast du noch Feedback oder was zu melden? dann schreibe uns eine E-mail: <em><u>f98755312@gmail.com</u></em></p>
  <a href="index.html">Zurück</a>
</body>
</html>