<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FLOda</title>
  <body>
    <h1><em><marquee><u>Wilkommen!</u></marquee></em></h1>
    <p>wähle eine aktivität aus:</p>
    <a href="uhr.html">Uhrzeit/Timer</a>
    <a href="snak.html">Blaue Ball (Spiel)</a>
    <a href="entwickler.html">Entwickler:</a>
    <a href="klick.html">KLcker Spiel</a>
    <h5>bald findest du mehr coole sachen hier</h5>
  </body>
</html>